<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About</title>
        <link rel="stylesheet" href="stylesheets/styles.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body>
        <div id="header" style="background-color:#ab2227">
            <div id="logo">
                <div id="logo_text">
                    <!-- class="logo_colour", allows you to change the colour of the text -->
                    <img src="img/CSUDHACMLogo1.png" style="width:60%">

                    <!--<h1 class="bigfont">Association for Computing Machinery</h1>-->
                </div>
            </div>
            <div id="menubar">
                <ul id="menu">
                    <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
                    <li><a href="index.php">Home</a></li>
                    <li><a href="roster.html"> Sponsors</a></li>
                    <li class="selected"><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>

        </div>

        <div id="main2"  >

            <h1> About </h1>
            <p class="para" style="font-family: Segoe UI,Arial,sans-serif">
                ACM is widely recognized as the premier membership organization for
                computing professionals, delivering resources that advance computing as a 
                science and a profession; enable professional development; and promote 
                policies and research that benefit society.
            </p>

            <p class="para" style="font-family: Segoe UI,Arial,sans-serif">
                ACM hosts the computing industry's leading Digital Library, and serves its
                global members and the computing profession with journals and magazines, 
                conferences, workshops, electronic forums, and Learning Center.
            </p>


            <p class="para" style="font-family: Segoe UI,Arial,sans-serif">At California State University Dominguez Hills ACM is the campus's computer science organization.
                We are a support group of passionate students who want to engage in projects that will help us excel 
                in our future careers. In our group we approach challenging technical prompts to better our problem solving skills. Thus, the club will function as a gathering place for all those interested in
                programming technologies and research. The club will promote individuals to 
                collaborate with others in many software-related projects, based on individual 
                interest.
            </p>
            
            <h1 > Activites </h1>
            
            <p class="para" style="font-family: Segoe UI,Arial,sans-serif">
                
                Android WorkShops are provided throught the semester. These type of workshops will 
                allow student to exercise what they are learning inside classrooms. 
            
                
            </p>


        </div>



    </body>
</html>
